{
	"cSpell.words": ["knoto", "oklch", "whatphilipcodes", "whatphilipdoes"],
	"tailwindCSS.experimental.classRegex": [
		["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*)[\"'`]"],
		"cva\\((?:[^|]*\\|\\|\\s*)?['\"]([^'\"]*)['\"]"
	]
}
